# JUIAdapter

./: .gitignore  README.md  build.gradle  config.gradle  deleteFile.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jogern/juiadapter/: Constant.java  JAdapterApplication.java
app/src/main/java/com/jogern/juiadapter/entity/: PermissionInfo.java
app/src/main/java/com/jogern/juiadapter/ui/: LauncherActivity.java  MainActivity.java  PermissionActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/studyhelper/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uiadapterlib/: build.gradle
uiadapterlib/src/main/: AndroidManifest.xml
uiadapterlib/src/main/java/com/studyhelper/uiadapterlib/: AppConfig.java  AutoSizeAdaptation.java  CommonUtil.java  DesignInfo.java  DisplayInfo.java
uiadapterlib/src/main/java/com/studyhelper/uiadapterlib/lifecycle/: ActivityLifecycleImpl.java  FragmentLifecycleImpl.java
uiadapterlib/src/main/java/com/studyhelper/uiadapterlib/strategy/: AutoStrategy.java  DefaultStrategy.java
