apply plugin: 'com.android.library'

def extConfig = rootProject.ext
def andConfig = rootProject.ext.android

android {
    compileSdkVersion andConfig.compileSdkVersion
    buildToolsVersion andConfig.buildToolsVersion
    defaultConfig {
        minSdkVersion andConfig.minSdkVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation extConfig.appcompat_lib
}
